{
  "name": "exalt.biz",
  "version": "1.0.0",
  "description": "exalt website",
  "main": "build.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/exalt.biz.git"
  },
  "keywords": [
    "website"
  ],
  "author": "meodai@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meodai/exalt.biz/issues"
  },
  "homepage": "https://github.com/meodai/exalt.biz#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "posthtml": "^0.11.4",
    "posthtml-expressions": "^1.1.1",
    "posthtml-load-config": "^1.0.0",
    "posthtml-md": "^1.1.0",
    "sass": "^1.21.0"
  },
  "dependencies": {
    "typed.js": "^2.0.10"
  }
}
